  AccessKeyId = AKIASRFPN37OKAHDA2D5
  SecretAccessKey = BPrlCWr8T7JH59EYPOjNEd4UQo//SKUjQxGnILEKirap
  Region = ap-south-1 
  secret=adem001
  jwtExpiration = 3600       
  jwtRefreshExpiration = 86400
  PORT = 8001
  